<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EmoticonDetailListCollectionViewCell" reuseIdentifier="EmoticonDetailListCollectionViewCell" id="6Y1-Xv-QKd" customClass="EmoticonDetailListCollectionViewCell" customModule="Faily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYl-RQ-NQm">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-op-bHO">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ubK-op-bHO" secondAttribute="trailing" id="4xa-K5-U8W"/>
                    <constraint firstItem="ubK-op-bHO" firstAttribute="top" secondItem="fYl-RQ-NQm" secondAttribute="top" id="amU-eb-4ey"/>
                    <constraint firstAttribute="bottom" secondItem="ubK-op-bHO" secondAttribute="bottom" id="grd-R0-QSp"/>
                    <constraint firstItem="ubK-op-bHO" firstAttribute="leading" secondItem="fYl-RQ-NQm" secondAttribute="leading" id="n4a-00-h4f"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="257" height="226"/>
            <point key="canvasLocation" x="171.73913043478262" y="145.3125"/>
        </collectionViewCell>
    </objects>
</document>
