<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OZT-vu-OHf">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" id="C8L-yG-3Ck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fa8-bN-dbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSY-Qf-ail" kind="relationship" relationship="rootViewController" id="29I-eY-dXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRb-Ju-pOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3039" y="364"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="us9-OD-txr">
            <objects>
                <tabBarController id="wSY-Qf-ail" customClass="MainTabBarController" customModule="Faily" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XnX-v9-Wju"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0m-xg-saM" customClass="MainTabBar" customModule="Faily" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="primary_pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jd0-th-I4l" kind="relationship" relationship="viewControllers" id="f2a-km-7DJ"/>
                        <segue destination="R09-it-HVn" kind="relationship" relationship="viewControllers" id="Dab-Qg-8cf"/>
                        <segue destination="Jj6-DQ-fES" kind="relationship" relationship="viewControllers" id="QJo-BL-ZN5"/>
                        <segue destination="idU-D7-40y" kind="relationship" relationship="viewControllers" id="ofo-ep-Qly"/>
                        <segue destination="iEU-0h-gDS" kind="relationship" relationship="viewControllers" id="BNj-A0-E82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7G-bZ-BhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="362"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6pJ-qt-kE4">
            <objects>
                <viewController id="Jj6-DQ-fES" customClass="HomeViewController" customModule="Faily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhp-rJ-19f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Main" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-qe-Pju">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-7T-91a">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본의님의 가족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-SY-UmS">
                                        <rect key="frame" x="34" y="10.5" width="130" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-cE-Gjo">
                                        <rect key="frame" x="333" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Nmc-rd-P52"/>
                                            <constraint firstAttribute="height" constant="48" id="mV0-BS-pcX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noti" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-PA-f2u">
                                        <rect key="frame" x="288" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="P9o-WS-G5u"/>
                                            <constraint firstAttribute="width" constant="35" id="fbX-D6-wdU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-La-cn2">
                                        <rect key="frame" x="288" y="7.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8AD-Gk-4fp"/>
                                    <constraint firstItem="gi9-La-cn2" firstAttribute="leading" secondItem="hjI-PA-f2u" secondAttribute="leading" id="Mhv-Rg-Rsh"/>
                                    <constraint firstItem="gi9-La-cn2" firstAttribute="bottom" secondItem="hjI-PA-f2u" secondAttribute="bottom" id="OdC-VW-Y5p"/>
                                    <constraint firstItem="hjI-PA-f2u" firstAttribute="centerY" secondItem="9Qa-7T-91a" secondAttribute="centerY" id="UK9-Hl-B3H"/>
                                    <constraint firstItem="gi9-La-cn2" firstAttribute="trailing" secondItem="hjI-PA-f2u" secondAttribute="trailing" id="b9t-BM-eby"/>
                                    <constraint firstAttribute="trailing" secondItem="iPq-cE-Gjo" secondAttribute="trailing" constant="33" id="cvH-Rk-bWq"/>
                                    <constraint firstItem="iPq-cE-Gjo" firstAttribute="centerY" secondItem="9Qa-7T-91a" secondAttribute="centerY" id="enK-Y4-hzI"/>
                                    <constraint firstItem="iPq-cE-Gjo" firstAttribute="leading" secondItem="hjI-PA-f2u" secondAttribute="trailing" constant="10" id="fNx-Kd-iML"/>
                                    <constraint firstItem="uFC-SY-UmS" firstAttribute="leading" secondItem="9Qa-7T-91a" secondAttribute="leading" constant="34" id="iFz-PU-yBz"/>
                                    <constraint firstItem="gi9-La-cn2" firstAttribute="top" secondItem="hjI-PA-f2u" secondAttribute="top" id="pyk-CG-sEG"/>
                                    <constraint firstItem="uFC-SY-UmS" firstAttribute="centerY" secondItem="9Qa-7T-91a" secondAttribute="centerY" id="uNt-YP-th8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-gO-8cw">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-ds-T1f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-ap-azM">
                                                <rect key="frame" x="32" y="60" width="350" height="163"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-Zn-dna">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="163"/>
                                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-sg-AMD">
                                                        <rect key="frame" x="137" y="73" width="76" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nbq-kK-0wh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" name="secondary_pink"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리의 유대감" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-jt-dci">
                                                        <rect key="frame" x="131.5" y="53.5" width="87" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-0t-6md" customClass="MKMagneticProgress" customModule="MKMagneticProgress">
                                                        <rect key="frame" x="49" y="-30" width="252" height="238"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="percentColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YGQ-0t-6md" secondAttribute="bottom" constant="-45" id="2nL-un-E17"/>
                                                    <constraint firstAttribute="trailing" secondItem="YGQ-0t-6md" secondAttribute="trailing" constant="49" id="B9d-jy-F7A"/>
                                                    <constraint firstItem="tZu-sg-AMD" firstAttribute="centerX" secondItem="aJ2-ap-azM" secondAttribute="centerX" id="IDb-FK-KKC"/>
                                                    <constraint firstItem="Axi-jt-dci" firstAttribute="centerX" secondItem="aJ2-ap-azM" secondAttribute="centerX" id="Mct-dG-OnT"/>
                                                    <constraint firstAttribute="trailing" secondItem="5CH-Zn-dna" secondAttribute="trailing" id="PV1-WE-D2I"/>
                                                    <constraint firstItem="YGQ-0t-6md" firstAttribute="leading" secondItem="aJ2-ap-azM" secondAttribute="leading" constant="49" id="THy-Yb-GX7"/>
                                                    <constraint firstItem="YGQ-0t-6md" firstAttribute="top" secondItem="aJ2-ap-azM" secondAttribute="top" constant="-30" id="bLR-68-Nd5"/>
                                                    <constraint firstItem="5CH-Zn-dna" firstAttribute="leading" secondItem="aJ2-ap-azM" secondAttribute="leading" id="fpg-nA-6qe"/>
                                                    <constraint firstAttribute="bottom" secondItem="tZu-sg-AMD" secondAttribute="bottom" constant="50" id="gjf-H4-jfb"/>
                                                    <constraint firstAttribute="bottom" secondItem="5CH-Zn-dna" secondAttribute="bottom" id="i2G-sQ-H4j"/>
                                                    <constraint firstItem="tZu-sg-AMD" firstAttribute="top" secondItem="Axi-jt-dci" secondAttribute="bottom" id="mIJ-4e-11o"/>
                                                    <constraint firstItem="tZu-sg-AMD" firstAttribute="top" secondItem="aJ2-ap-azM" secondAttribute="top" constant="73" id="o2r-QL-Y58"/>
                                                    <constraint firstItem="5CH-Zn-dna" firstAttribute="top" secondItem="aJ2-ap-azM" secondAttribute="top" id="xA3-9z-MEJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aJ2-ap-azM" firstAttribute="leading" secondItem="AKk-ds-T1f" secondAttribute="leading" constant="32" id="K9U-jm-YTH"/>
                                            <constraint firstAttribute="trailing" secondItem="aJ2-ap-azM" secondAttribute="trailing" constant="32" id="Tns-mJ-O93"/>
                                            <constraint firstAttribute="height" constant="719" id="dFD-4a-cxv"/>
                                            <constraint firstItem="aJ2-ap-azM" firstAttribute="top" secondItem="AKk-ds-T1f" secondAttribute="top" constant="60" id="grT-sq-9W4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKk-ds-T1f" firstAttribute="trailing" secondItem="AdP-3n-1wd" secondAttribute="trailing" id="5iW-dC-cjk"/>
                                    <constraint firstItem="AKk-ds-T1f" firstAttribute="bottom" secondItem="AdP-3n-1wd" secondAttribute="bottom" id="MzP-cy-nNN"/>
                                    <constraint firstItem="AKk-ds-T1f" firstAttribute="width" secondItem="oCf-2i-mvJ" secondAttribute="width" id="Vyb-bV-SGu"/>
                                    <constraint firstItem="AKk-ds-T1f" firstAttribute="leading" secondItem="AdP-3n-1wd" secondAttribute="leading" id="a7m-Os-5R1"/>
                                    <constraint firstItem="AKk-ds-T1f" firstAttribute="top" secondItem="AdP-3n-1wd" secondAttribute="top" id="etA-In-RCM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AdP-3n-1wd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oCf-2i-mvJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLc-TC-HUi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vuC-qe-Pju" firstAttribute="top" secondItem="Yhp-rJ-19f" secondAttribute="top" id="47d-Vg-wHX"/>
                            <constraint firstItem="XLc-TC-HUi" firstAttribute="bottom" secondItem="TPt-gO-8cw" secondAttribute="bottom" id="MWG-VX-EBZ"/>
                            <constraint firstItem="TPt-gO-8cw" firstAttribute="leading" secondItem="XLc-TC-HUi" secondAttribute="leading" id="bE6-UF-jDq"/>
                            <constraint firstItem="9Qa-7T-91a" firstAttribute="top" secondItem="XLc-TC-HUi" secondAttribute="top" id="hT6-4f-1SX"/>
                            <constraint firstItem="XLc-TC-HUi" firstAttribute="trailing" secondItem="TPt-gO-8cw" secondAttribute="trailing" id="hnA-xa-GMJ"/>
                            <constraint firstItem="9Qa-7T-91a" firstAttribute="leading" secondItem="XLc-TC-HUi" secondAttribute="leading" id="hp9-kJ-ARc"/>
                            <constraint firstItem="vuC-qe-Pju" firstAttribute="trailing" secondItem="XLc-TC-HUi" secondAttribute="trailing" id="mJZ-kD-qAr"/>
                            <constraint firstAttribute="bottom" secondItem="vuC-qe-Pju" secondAttribute="bottom" id="mOK-1u-Lws"/>
                            <constraint firstItem="9Qa-7T-91a" firstAttribute="trailing" secondItem="XLc-TC-HUi" secondAttribute="trailing" id="nOd-HJ-ORy"/>
                            <constraint firstItem="vuC-qe-Pju" firstAttribute="leading" secondItem="XLc-TC-HUi" secondAttribute="leading" id="o19-8S-0Lh"/>
                            <constraint firstItem="TPt-gO-8cw" firstAttribute="top" secondItem="9Qa-7T-91a" secondAttribute="bottom" id="sLm-Dh-6Dh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="GKp-Ct-mh4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navProfileImage" destination="iPq-cE-Gjo" id="3bq-QU-ZtY"/>
                        <outlet property="navTitleLabel" destination="uFC-SY-UmS" id="aVB-13-ceY"/>
                        <outlet property="totalProgress" destination="YGQ-0t-6md" id="moj-Bb-Hfn"/>
                        <outlet property="totalProgressBaseImageView" destination="5CH-Zn-dna" id="ZvO-m5-bL7"/>
                        <outlet property="totalProgressBaseView" destination="aJ2-ap-azM" id="LAR-Mk-Kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdo-aP-0Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="361.60714285714283"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="G7v-se-fTJ">
            <objects>
                <viewController id="iEU-0h-gDS" customClass="UserSettingViewController" customModule="Faily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBB-Uv-faU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zY2-fk-ryO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting_default" selectedImage="setting_selected" id="UET-tl-EBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ee-CA-jLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="1140"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="GhZ-L4-7Hr">
            <objects>
                <viewController id="idU-D7-40y" customClass="GalleryViewController" customModule="Faily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdq-JT-0SK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2eV-2s-aSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gallery_default" selectedImage="galley_selected" id="tjq-5B-cmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u18-HX-qot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="863"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="TDk-g3-6hV">
            <objects>
                <viewController id="q74-sU-dye" customClass="ChatViewController" customModule="Faily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A11-nI-yzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dAu-bn-5k4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr2-Fv-YB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="364"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="dqX-1u-9FV">
            <objects>
                <viewController id="Jd0-th-I4l" customClass="QuestionViewController" customModule="Faily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMb-1e-ZTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bte-Py-wCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="question_default" selectedImage="question_selected" id="wTq-RD-fPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCb-qh-KNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-494"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="FOJ-0s-WvX">
            <objects>
                <viewController id="R09-it-HVn" customClass="CalendarViewController" customModule="Faily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mi4-Gx-b25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-zL-c75">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-cX-zAj">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00님의 가족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-ps-WkY">
                                        <rect key="frame" x="34" y="10.5" width="120" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-bO-Npn">
                                        <rect key="frame" x="333" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8GI-aL-SHJ"/>
                                            <constraint firstAttribute="height" constant="48" id="Asf-4f-pXh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pay-Pw-exS">
                                        <rect key="frame" x="288" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ovZ-5C-ABS"/>
                                            <constraint firstAttribute="width" constant="35" id="xVM-oW-g4X"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-FO-fgl">
                                        <rect key="frame" x="333" y="1" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-6A-hCg">
                                        <rect key="frame" x="288" y="7.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YIa-FO-fgl" firstAttribute="bottom" secondItem="ZG2-bO-Npn" secondAttribute="bottom" id="CzE-DI-rKs"/>
                                    <constraint firstItem="lzA-6A-hCg" firstAttribute="trailing" secondItem="pay-Pw-exS" secondAttribute="trailing" id="D4p-hJ-tHj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZG2-bO-Npn" secondAttribute="trailing" constant="33" id="Efg-f4-p7j"/>
                                    <constraint firstItem="lzA-6A-hCg" firstAttribute="top" secondItem="pay-Pw-exS" secondAttribute="top" id="FlB-IU-vyV"/>
                                    <constraint firstItem="pay-Pw-exS" firstAttribute="centerY" secondItem="MR0-cX-zAj" secondAttribute="centerY" id="GTY-wo-lKv"/>
                                    <constraint firstItem="ZG2-bO-Npn" firstAttribute="centerY" secondItem="MR0-cX-zAj" secondAttribute="centerY" id="Jlm-Ue-Tcp"/>
                                    <constraint firstItem="YIa-FO-fgl" firstAttribute="trailing" secondItem="ZG2-bO-Npn" secondAttribute="trailing" id="SS3-lw-e8c"/>
                                    <constraint firstItem="J2r-ps-WkY" firstAttribute="centerY" secondItem="MR0-cX-zAj" secondAttribute="centerY" id="XWO-Xa-rZj"/>
                                    <constraint firstItem="ZG2-bO-Npn" firstAttribute="leading" secondItem="pay-Pw-exS" secondAttribute="trailing" constant="10" id="Xrj-bh-BmL"/>
                                    <constraint firstItem="YIa-FO-fgl" firstAttribute="leading" secondItem="ZG2-bO-Npn" secondAttribute="leading" id="dTE-rL-1jo"/>
                                    <constraint firstItem="J2r-ps-WkY" firstAttribute="leading" secondItem="MR0-cX-zAj" secondAttribute="leading" constant="34" id="f9B-gP-FOv"/>
                                    <constraint firstItem="YIa-FO-fgl" firstAttribute="top" secondItem="ZG2-bO-Npn" secondAttribute="top" id="fiB-xR-REx"/>
                                    <constraint firstAttribute="height" constant="50" id="kGa-LD-m9T"/>
                                    <constraint firstItem="lzA-6A-hCg" firstAttribute="bottom" secondItem="pay-Pw-exS" secondAttribute="bottom" id="kMx-LH-ijY"/>
                                    <constraint firstItem="lzA-6A-hCg" firstAttribute="leading" secondItem="pay-Pw-exS" secondAttribute="leading" id="qcI-j1-n9r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eff-PE-lID">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpK-yU-JrK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpK-yU-JrK" firstAttribute="trailing" secondItem="MR0-cX-zAj" secondAttribute="trailing" id="1Qn-5a-x3Y"/>
                            <constraint firstItem="dNP-zL-c75" firstAttribute="trailing" secondItem="zpK-yU-JrK" secondAttribute="trailing" id="626-Pm-2Jq"/>
                            <constraint firstItem="dNP-zL-c75" firstAttribute="leading" secondItem="zpK-yU-JrK" secondAttribute="leading" id="IZU-ds-bCH"/>
                            <constraint firstItem="zpK-yU-JrK" firstAttribute="trailing" secondItem="eff-PE-lID" secondAttribute="trailing" id="Vic-bs-Pge"/>
                            <constraint firstItem="eff-PE-lID" firstAttribute="top" secondItem="MR0-cX-zAj" secondAttribute="bottom" id="Z90-GE-Z3W"/>
                            <constraint firstItem="eff-PE-lID" firstAttribute="leading" secondItem="zpK-yU-JrK" secondAttribute="leading" id="ZFA-Cq-9F7"/>
                            <constraint firstItem="MR0-cX-zAj" firstAttribute="leading" secondItem="zpK-yU-JrK" secondAttribute="leading" id="dNX-WW-i1M"/>
                            <constraint firstItem="dNP-zL-c75" firstAttribute="top" secondItem="Mi4-Gx-b25" secondAttribute="top" id="kKX-Om-kev"/>
                            <constraint firstItem="MR0-cX-zAj" firstAttribute="top" secondItem="zpK-yU-JrK" secondAttribute="top" id="nLp-dI-zjg"/>
                            <constraint firstItem="eff-PE-lID" firstAttribute="bottom" secondItem="zpK-yU-JrK" secondAttribute="bottom" id="sV0-Oc-ZRT"/>
                            <constraint firstAttribute="bottom" secondItem="dNP-zL-c75" secondAttribute="bottom" id="x7b-t3-iBF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar_default" selectedImage="calendar_selected" id="L58-7j-20P"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUR-7j-K7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-328.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_Main" width="414" height="896"/>
        <image name="calendar_default" width="28" height="28"/>
        <image name="calendar_selected" width="28" height="28"/>
        <image name="gallery_default" width="28" height="28"/>
        <image name="galley_selected" width="28" height="28"/>
        <image name="noti" width="35" height="35"/>
        <image name="profile_default" width="48" height="48"/>
        <image name="question_default" width="28" height="28"/>
        <image name="question_selected" width="28" height="28"/>
        <image name="setting_default" width="28" height="28"/>
        <image name="setting_selected" width="28" height="28"/>
        <image name="splash" width="375" height="812"/>
        <namedColor name="primary_pink">
            <color red="1" green="0.54509803921568623" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_pink">
            <color red="1" green="0.66699999570846558" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
