<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DeviceDetailGalleryCollectionViewCell" reuseIdentifier="DeviceDetailGalleryCollectionViewCell" id="fHu-J9-bhF" customClass="DeviceDetailGalleryCollectionViewCell" customModule="Faily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZYI-Iv-myg">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59f-Xc-qdl">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="59f-Xc-qdl" secondAttribute="height" id="L4n-ag-8NS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="59f-Xc-qdl" firstAttribute="top" secondItem="ZYI-Iv-myg" secondAttribute="top" id="0Wn-mC-wvn"/>
                    <constraint firstAttribute="trailing" secondItem="59f-Xc-qdl" secondAttribute="trailing" id="KW1-J2-VKG"/>
                    <constraint firstAttribute="bottom" secondItem="59f-Xc-qdl" secondAttribute="bottom" id="L0q-1Z-ExD"/>
                    <constraint firstItem="59f-Xc-qdl" firstAttribute="leading" secondItem="ZYI-Iv-myg" secondAttribute="leading" id="Tfo-L1-11q"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="100" height="101"/>
            <connections>
                <outlet property="photo" destination="59f-Xc-qdl" id="N3f-6t-kdi"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="147.65625"/>
        </collectionViewCell>
    </objects>
</document>
